# Configuração global do NGINX
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 12M;

    charset utf-8;
    charset_types text/plain text/xml application/json;

    # Redirecionar HTTP do IP para o domínio
    server {
        listen 80;
        server_name 83.240.148.114;
        return 301 https://app.aintar.pt$request_uri;
    }

    # Redirecionar HTTPS do IP para o domínio
    server {
        listen 443 ssl;
        server_name 83.240.148.114;

        ssl_certificate D:/APP/NewAPP/nginx/ssl/app.aintar.pt.crt;
        ssl_certificate_key D:/APP/NewAPP/nginx/ssl/app.aintar.pt.key;

        return 301 https://app.aintar.pt$request_uri;
    }

    # Configuração do servidor HTTP (redireciona para HTTPS)
    server {
        listen 80;
        server_name app.aintar.pt;
        return 301 https://$host$request_uri;
    }

    # Configuração do servidor HTTPS
    server {
    listen 443 ssl;
    server_name app.aintar.pt;

    ssl_certificate D:/APP/NewAPP/nginx/ssl/app.aintar.pt.crt;
    ssl_certificate_key D:/APP/NewAPP/nginx/ssl/app.aintar.pt.key;

    root D:/APP/NewAPP/nginx/html/react-app/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /publicfiles/ {
        alias D:/APP/NewAPP/publicfiles/; 
        charset utf-8;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # Cabeçalho e Rodapé personalizados
        add_before_body /header.html;
        add_after_body /footer.html;
        auth_basic "Acesso Restrito";
        auth_basic_user_file D:/APP/NewAPP/nginx/htpasswd;
    }

    location = /header.html {
        root D:/APP/NewAPP/nginx/html;
    }

    location = /footer.html {
        root D:/APP/NewAPP/nginx/html;
    }

    location = /autoindex.css {
        root D:/APP/NewAPP/nginx/html;
    }

    location /api/v1/ {
        proxy_pass http://127.0.0.1:5000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/files/ {
        proxy_pass http://127.0.0.1:5000/api/v1/files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    }

    location = /api/v1/payments/webhook {
    proxy_pass http://127.0.0.1:5000/api/v1/payments/webhook;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}