├── .env.development
├── .env.production
├── .gitignore
├── build
│   ├── asset-manifest.json
│   ├── env-config.json
│   ├── favicon.ico
│   ├── IMAGEM_RIO.jpg
│   ├── index.html
│   ├── LOGO AINTAR_CORES.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── LOGO_VERTICAL_CORES.png
│   ├── manifest.json
│   ├── robots.txt
│   ├── sounds
│   │   └── notification.mp3
│   └── static
│       ├── css
│       │   ├── main.69e375e4.css
│       │   └── main.69e375e4.css.map
│       └── js
│           ├── 133.44f8238a.chunk.js
│           ├── 133.44f8238a.chunk.js.LICENSE.txt
│           ├── 133.44f8238a.chunk.js.map
│           ├── 239.dfdb0d71.chunk.js
│           ├── 239.dfdb0d71.chunk.js.LICENSE.txt
│           ├── 239.dfdb0d71.chunk.js.map
│           ├── 455.ec63873d.chunk.js
│           ├── 455.ec63873d.chunk.js.map
│           ├── 977.d75cf9f7.chunk.js
│           ├── 977.d75cf9f7.chunk.js.LICENSE.txt
│           ├── main.ff2e152d.js
│           ├── main.ff2e152d.js.LICENSE.txt
│           └── main.ff2e152d.js.map
├── eslint.config.mjs
├── loadEnv.js
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   ├── fonts
│   │   └── images
│   │       ├── chevron.svg
│   │       ├── cog.svg
│   │       ├── heart.svg
│   │       ├── logo.png
│   │       ├── logo_hold.png
│   │       └── more.svg
│   ├── components
│   │   ├── AddressForm
│   │   │   ├── AddressForm.js
│   │   │   └── ModernAddressForm.js
│   │   ├── Chat
│   │   │   ├── ChatComponent.css
│   │   │   └── ChatComponent.js
│   │   ├── common
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── Footer
│   │   │   │   └── Footer.js
│   │   │   ├── Navbar
│   │   │   │   ├── MaterialUISwitch.js
│   │   │   │   ├── Navbar.css
│   │   │   │   ├── Navbar.js
│   │   │   │   └── VacationSwitch.js
│   │   │   ├── SearchBar
│   │   │   │   ├── SearchBar.css
│   │   │   │   └── SearchBar.js
│   │   │   ├── Sidebar
│   │   │   │   ├── ModernSidebar.js
│   │   │   │   ├── ResponsiveSidebar.js
│   │   │   │   ├── Sidebar.css
│   │   │   │   ├── Sidebar.js
│   │   │   │   └── SidebarItem.js
│   │   │   └── Toaster
│   │   │       └── ThemedToaster.js
│   │   ├── Dashboard
│   │   ├── Documents
│   │   │   ├── DocumentPDF.js
│   │   │   ├── DocumentPreview.css
│   │   │   └── DocumentPreview.js
│   │   ├── MapSelector
│   │   │   └── mapselector.js
│   │   ├── Notification
│   │   │   └── Notification.js
│   │   ├── Payment
│   │   └── Socket
│   │       └── SocketComponent.js
│   ├── config.js
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── AuthContextProvider.js
│   │   ├── EpiContext.js
│   │   ├── MetaDataContext.js
│   │   ├── SidebarContext.js
│   │   ├── SocketContext.js
│   │   └── ThemeContext.js
│   ├── features
│   │   └── Payment
│   │       ├── components
│   │       │   ├── CardPayment.js
│   │       │   ├── MBWayPayment.js
│   │       │   ├── MultibancoPayment.js
│   │       │   ├── PaymentMethodSelector.js
│   │       │   ├── PaymentModule.js
│   │       │   ├── PaymentReceipt.js
│   │       │   └── PaymentStatus.js
│   │       ├── context
│   │       │   └── PaymentContext.js
│   │       ├── hooks
│   │       │   └── usePayment.js
│   │       ├── index.js
│   │       ├── modals
│   │       │   └── PaymentDialog.js
│   │       ├── services
│   │       │   ├── paymentService.js
│   │       │   └── paymentTypes.js
│   │       └── utils
│   │           └── paymentUtils.js
│   ├── hooks
│   │   ├── useDeliveries.js
│   │   ├── useFilePreview.js
│   │   ├── useOperations.js
│   │   ├── useSocket.js
│   │   └── useTasks.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── AccessDenied
│   │   │   └── AccessDenied.js
│   │   ├── Activation
│   │   │   ├── Activation.css
│   │   │   └── Activation.js
│   │   ├── Administration
│   │   │   ├── ActivityLogs.js
│   │   │   ├── AdminDashboard.js
│   │   │   ├── Dashboard.js
│   │   │   ├── DatabaseManagement.js
│   │   │   ├── DocumentManagement.js
│   │   │   ├── ReopenDocument.js
│   │   │   ├── Reports.js
│   │   │   ├── SystemSettings.js
│   │   │   └── UserManagement.js
│   │   ├── ChangePassword
│   │   │   ├── ChangePassword.css
│   │   │   └── ChangePassword.js
│   │   ├── CreateUser
│   │   │   ├── CreateUser.css
│   │   │   └── CreateUser.js
│   │   ├── Dashboard
│   │   │   ├── components
│   │   │   │   ├── ChartCard.js
│   │   │   │   ├── DashboardHeader.js
│   │   │   │   ├── DynamicVisualization.js
│   │   │   │   ├── ErrorView.js
│   │   │   │   ├── LoadingView.js
│   │   │   │   ├── StatCard.js
│   │   │   │   ├── SummaryStats.js
│   │   │   │   └── ViewToggle.js
│   │   │   ├── constants.js
│   │   │   ├── Dashboard.css
│   │   │   ├── Dashboard.js
│   │   │   ├── DetailsTab.js
│   │   │   ├── index.js
│   │   │   ├── main.js
│   │   │   ├── tabs
│   │   │   │   ├── OverviewTab.js
│   │   │   │   └── PerformanceTab.js
│   │   │   ├── utils
│   │   │   │   ├── dataProcessors.js
│   │   │   │   ├── formatters.js
│   │   │   │   └── viewHelpers.js
│   │   │   └── visualizations
│   │   │       ├── AreaChartView.js
│   │   │       ├── BarChartView.js
│   │   │       ├── FilterableChartView.js
│   │   │       ├── LineChartView.js
│   │   │       ├── PieChartView.js
│   │   │       ├── RadarChartView.js
│   │   │       ├── TableView.js
│   │   │       └── TreeMapView.js
│   │   ├── DocumentPage
│   │   │   ├── DocumentPage.css
│   │   │   └── DocumentPage.js
│   │   ├── Documents
│   │   │   ├── DocumentCreate
│   │   │   │   ├── CreateDocument.css
│   │   │   │   ├── CreateDocument.js
│   │   │   │   └── CreateDocumentModal.js
│   │   │   ├── DocumentDetails
│   │   │   │   ├── DocumentDetailsModal.css
│   │   │   │   └── DocumentDetailsModal.js
│   │   │   ├── DocumentListAll
│   │   │   │   ├── DocumentList.css
│   │   │   │   ├── DocumentList.js
│   │   │   │   ├── EditParametersModal.js
│   │   │   │   ├── Row.css
│   │   │   │   └── Row.js
│   │   │   ├── DocumentOner
│   │   │   │   ├── CreatedByMe.css
│   │   │   │   └── CreatedByMe.js
│   │   │   ├── DocumentSelf
│   │   │   │   ├── AssignedToMe.css
│   │   │   │   ├── AssignedToMe.js
│   │   │   │   └── ReplicateDocumentModal.js
│   │   │   ├── DocumentSteps
│   │   │   │   ├── AddDocumentAnnexModal.css
│   │   │   │   ├── AddDocumentAnnexModal.js
│   │   │   │   └── AddDocumentStepModal.js
│   │   │   ├── DocumentTabs
│   │   │   │   ├── DocumentTabs.css
│   │   │   │   └── DocumentTabs.js
│   │   │   └── RamaisList
│   │   │       ├── ConfirmationDialog.js
│   │   │       ├── excelExportUtils.js
│   │   │       ├── ExportExcelButton.js
│   │   │       ├── RamaisConcludedList.js
│   │   │       ├── RamalConcludedRow.js
│   │   │       ├── RamalGenericList.js
│   │   │       ├── RamalGenericRow.js
│   │   │       ├── RamalList.js
│   │   │       └── RamalRow.js
│   │   ├── Entity
│   │   │   ├── CreateEntity
│   │   │   │   ├── CreateEntity.css
│   │   │   │   └── CreateEntity.js
│   │   │   ├── EntityDetail
│   │   │   │   ├── EntityDetail.css
│   │   │   │   └── EntityDetail.js
│   │   │   ├── EntityList
│   │   │   │   ├── EntityList.css
│   │   │   │   └── EntityList.js
│   │   │   └── EntityModal
│   │   │       ├── EntitiesPage.js
│   │   │       ├── EntityForm.js
│   │   │       ├── EntityFormModal.js
│   │   │       └── EntityModal.js
│   │   ├── EPIs
│   │   │   ├── AdvancedFilters.js
│   │   │   ├── BulkDeliveryForm.js
│   │   │   ├── CancelDelivery.js
│   │   │   ├── dataUtils.js
│   │   │   ├── DeliveriesTable.js
│   │   │   ├── EditDelivery.js
│   │   │   ├── EpiArea.js
│   │   │   ├── EpiSection.js
│   │   │   ├── EpiSummarySection.js
│   │   │   ├── exportUtils.js
│   │   │   ├── PreferencesSection.js
│   │   │   └── UniformSection.js
│   │   ├── Home
│   │   │   ├── Home.css
│   │   │   └── Home.js
│   │   ├── Internal
│   │   │   ├── EnergyRecordsTable.js
│   │   │   ├── EquipExpenseTable.js
│   │   │   ├── ExpenseRecordsTable.js
│   │   │   ├── InternalArea.js
│   │   │   ├── InternalDetails.js
│   │   │   ├── InternalMaintenance.js
│   │   │   ├── InternalTabs.js
│   │   │   ├── MaintenanceRecordsTable.js
│   │   │   ├── RamalRedeContent.js
│   │   │   ├── RamalRedeExpense.js
│   │   │   ├── RamalRedeManagement.js
│   │   │   └── VolumeRecordsTable.js
│   │   ├── Letters
│   │   │   ├── CreateLetterModal.js
│   │   │   ├── IssuedLettersList.js
│   │   │   ├── LetterEmission.js
│   │   │   ├── LetterEmissionModal.js
│   │   │   ├── LetterManagement.css
│   │   │   ├── LetterManagement.js
│   │   │   ├── LetterRow.css
│   │   │   ├── LetterRow.js
│   │   │   ├── LetterTemplateList.js
│   │   │   └── LetterTemplateModal.js
│   │   ├── Login
│   │   │   ├── Login.css
│   │   │   └── Login.js
│   │   ├── ModernDocuments
│   │   │   ├── components
│   │   │   │   ├── cards
│   │   │   │   │   ├── DocumentCard.js
│   │   │   │   │   ├── DocumentListItem.js
│   │   │   │   │   └── KanbanCard.js
│   │   │   │   ├── common
│   │   │   │   │   ├── ActionButton.js
│   │   │   │   │   ├── EmptyState.js
│   │   │   │   │   └── LoadingState.js
│   │   │   │   ├── filters
│   │   │   │   │   ├── DocumentFilters.js
│   │   │   │   │   └── FilterableSearch.js
│   │   │   │   ├── layout
│   │   │   │   │   ├── FloatingActionButton.js
│   │   │   │   │   ├── Header.js
│   │   │   │   │   ├── NavigationDrawer.js
│   │   │   │   │   └── Toolbar.js
│   │   │   │   ├── previews
│   │   │   │   │   └── FilePreview.js
│   │   │   │   ├── stats
│   │   │   │   │   ├── StatCard.js
│   │   │   │   │   └── StatisticsDashboard.js
│   │   │   │   ├── tables
│   │   │   │   │   └── DocumentsTable.js
│   │   │   │   └── ViewSwitcher.js
│   │   │   ├── context
│   │   │   │   ├── DocumentActionsContext.js
│   │   │   │   ├── DocumentsContext.js
│   │   │   │   └── UIStateContext.js
│   │   │   ├── DocumentManager.js
│   │   │   ├── hooks
│   │   │   │   ├── useDocumentActions.js
│   │   │   │   ├── useDocumentFilters.js
│   │   │   │   ├── useDocuments.js
│   │   │   │   ├── useDocumentSorting.js
│   │   │   │   ├── useFilePreview.js
│   │   │   │   ├── useViewMode.js
│   │   │   │   └── useVirtualScroll.js
│   │   │   ├── index.js
│   │   │   ├── modals
│   │   │   │   ├── AddAnnexModal.js
│   │   │   │   ├── AddStepModal.js
│   │   │   │   ├── create
│   │   │   │   │   ├── CreateDocumentModal.js
│   │   │   │   │   ├── fields
│   │   │   │   │   │   ├── EntitySearchField.js
│   │   │   │   │   │   └── FileUploadField.js
│   │   │   │   │   ├── hooks
│   │   │   │   │   │   ├── useDocumentForm.js
│   │   │   │   │   │   ├── useDocumentParams.js
│   │   │   │   │   │   ├── useEntityData.js
│   │   │   │   │   │   └── useFileHandling.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── PaymentPage.js
│   │   │   │   │   └── steps
│   │   │   │   │       ├── AddressStep.js
│   │   │   │   │       ├── AttachmentsStep.js
│   │   │   │   │       ├── ConfirmationStep.js
│   │   │   │   │       ├── DetailsStep.js
│   │   │   │   │       ├── IdentificationStep.js
│   │   │   │   │       ├── ParametersStep.js
│   │   │   │   │       └── PaymentStep.js
│   │   │   │   ├── details
│   │   │   │   │   ├── DocumentModal.js
│   │   │   │   │   ├── DocumentPreview.js
│   │   │   │   │   └── tabs
│   │   │   │   │       ├── AttachmentsTab.js
│   │   │   │   │       ├── DetailsTab.js
│   │   │   │   │       ├── HistoryTab.js
│   │   │   │   │       └── ParametersTab.js
│   │   │   │   ├── payment
│   │   │   │   │   └── DocumentPaymentFlow.js
│   │   │   │   └── ReplicateDocumentModal.js
│   │   │   ├── reducers
│   │   │   │   └── DocumentManagerReducer.js
│   │   │   ├── styles
│   │   │   │   └── documentStyles.js
│   │   │   ├── utils
│   │   │   │   ├── documentUtils.js
│   │   │   │   ├── featureUtils.js
│   │   │   │   ├── fileUtils.js
│   │   │   │   └── statusUtils.js
│   │   │   └── views
│   │   │       ├── DocumentView.js
│   │   │       ├── GridView.js
│   │   │       ├── KanbanView.js
│   │   │       └── ListView.js
│   │   ├── Operação
│   │   │   ├── AssociateFilter.js
│   │   │   ├── exportService.js
│   │   │   ├── Operations.css
│   │   │   ├── Operations.js
│   │   │   ├── operationsHelpers.js
│   │   │   ├── OperationsTable.js
│   │   │   ├── TableDetails.js
│   │   │   └── ViewCards.js
│   │   ├── PasswordRecovery
│   │   │   ├── PasswordRecovery.css
│   │   │   └── PasswordRecovery.js
│   │   ├── ResetPassword
│   │   │   ├── ResetPassword.css
│   │   │   └── ResetPassword.js
│   │   ├── Settings
│   │   │   ├── ReopenDocument.js
│   │   │   ├── Settings.css
│   │   │   └── Settings.js
│   │   ├── Tasks
│   │   │   ├── AllTasks.jsx
│   │   │   ├── CompletedTasks.jsx
│   │   │   ├── CreatedTasks.jsx
│   │   │   ├── CreateTaskModal.jsx
│   │   │   ├── index.js
│   │   │   ├── MyTasks.jsx
│   │   │   ├── TaskBoard.css
│   │   │   ├── TaskBoard.jsx
│   │   │   ├── TaskBoardLayout.jsx
│   │   │   ├── TaskCard.jsx
│   │   │   ├── TaskColumn.jsx
│   │   │   ├── TaskList.js
│   │   │   ├── TaskManagement.jsx
│   │   │   ├── TaskModal.jsx
│   │   │   ├── TaskNavigator.jsx
│   │   │   ├── TaskNotificationCenter.jsx
│   │   │   └── utils.js
│   │   └── UserInfo
│   │       ├── UserInfo.css
│   │       └── UserInfo.js
│   ├── reportWebVitals.js
│   ├── services
│   │   ├── activityTracker.js
│   │   ├── api.js
│   │   ├── authService.js
│   │   ├── dashboardService.js
│   │   ├── documentService.js
│   │   ├── entityService.js
│   │   ├── episervice.js
│   │   ├── InternalService.js
│   │   ├── letter_service.js
│   │   ├── NotificacaoService.js
│   │   ├── operationsService.js
│   │   ├── payment
│   │   ├── postalCodeService.js
│   │   ├── SessionManager.js
│   │   ├── SessionService.js
│   │   ├── socketService.js
│   │   ├── TaskService.js
│   │   └── userService.js
│   ├── setupTests.js
│   ├── styles
│   │   ├── global.css
│   │   ├── sessionAlert.css
│   │   └── theme.js
│   └── utils
│       ├── dataUtils.js
│       └── helpers.js
└── webpack.config.js
