├── .env.development
├── .env.production
├── .gitignore
├── build
│   ├── asset-manifest.json
│   ├── env-config.json
│   ├── favicon.ico
│   ├── IMAGEM_RIO.jpg
│   ├── index.html
│   ├── LOGO AINTAR_CORES.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── LOGO_VERTICAL_CORES.png
│   ├── manifest.json
│   ├── robots.txt
│   ├── sounds
│   │   └── notification.mp3
│   └── static
│       ├── css
│       │   ├── main.e50924b5.css
│       │   └── main.e50924b5.css.map
│       └── js
│           ├── 213.6e4b8197.chunk.js
│           ├── 213.6e4b8197.chunk.js.LICENSE.txt
│           ├── 213.6e4b8197.chunk.js.map
│           ├── 238.249a6cf8.chunk.js
│           ├── 238.249a6cf8.chunk.js.LICENSE.txt
│           ├── 238.249a6cf8.chunk.js.map
│           ├── 239.dfdb0d71.chunk.js
│           ├── 239.dfdb0d71.chunk.js.LICENSE.txt
│           ├── 239.dfdb0d71.chunk.js.map
│           ├── 455.feb3ac84.chunk.js
│           ├── 455.feb3ac84.chunk.js.map
│           ├── main.d4c189ee.js
│           ├── main.d4c189ee.js.LICENSE.txt
│           └── main.d4c189ee.js.map
├── loadEnv.js
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   ├── fonts
│   │   └── images
│   │       ├── chevron.svg
│   │       ├── cog.svg
│   │       ├── heart.svg
│   │       ├── logo.png
│   │       ├── logo_hold.png
│   │       └── more.svg
│   ├── components
│   │   ├── AddressForm
│   │   │   └── AddressForm.js
│   │   ├── Chat
│   │   │   ├── ChatComponent.css
│   │   │   └── ChatComponent.js
│   │   ├── common
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── Footer
│   │   │   │   └── Footer.js
│   │   │   ├── Navbar
│   │   │   │   ├── MaterialUISwitch.js
│   │   │   │   ├── Navbar.css
│   │   │   │   ├── Navbar.js
│   │   │   │   └── VacationSwitch.js
│   │   │   ├── SearchBar
│   │   │   │   ├── SearchBar.css
│   │   │   │   └── SearchBar.js
│   │   │   ├── Sidebar
│   │   │   │   ├── ResponsiveSidebar.js
│   │   │   │   ├── Sidebar.css
│   │   │   │   └── Sidebar.js
│   │   │   └── Toaster
│   │   │       └── ThemedToaster.js
│   │   ├── Dashboard
│   │   │   └── Dashboard.js
│   │   ├── Documents
│   │   │   ├── DocumentPDF.js
│   │   │   ├── DocumentPreview.css
│   │   │   └── DocumentPreview.js
│   │   ├── MapSelector
│   │   │   └── mapselector.js
│   │   ├── Notification
│   │   │   └── Notification.js
│   │   └── Socket
│   │       └── SocketComponent.js
│   ├── config.js
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── AuthContextProvider.js
│   │   ├── EpiContext.js
│   │   ├── MetaDataContext.js
│   │   ├── SocketContext.js
│   │   └── ThemeContext.js
│   ├── hooks
│   │   ├── useDeliveries.js
│   │   ├── useSocket.js
│   │   └── useTasks.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── AccessDenied
│   │   │   └── AccessDenied.js
│   │   ├── Activation
│   │   │   ├── Activation.css
│   │   │   └── Activation.js
│   │   ├── ChangePassword
│   │   │   ├── ChangePassword.css
│   │   │   └── ChangePassword.js
│   │   ├── CreateUser
│   │   │   ├── CreateUser.css
│   │   │   └── CreateUser.js
│   │   ├── Dashboard
│   │   │   ├── Dashboard.css
│   │   │   └── Dashboard.js
│   │   ├── DocumentPage
│   │   │   ├── DocumentPage.css
│   │   │   └── DocumentPage.js
│   │   ├── Documents
│   │   │   ├── DocumentCreate
│   │   │   │   ├── CreateDocument.css
│   │   │   │   ├── CreateDocument.js
│   │   │   │   └── CreateDocumentModal.js
│   │   │   ├── DocumentDetails
│   │   │   │   ├── DocumentDetailsModal.css
│   │   │   │   └── DocumentDetailsModal.js
│   │   │   ├── DocumentListAll
│   │   │   │   ├── DocumentList.css
│   │   │   │   ├── DocumentList.js
│   │   │   │   ├── EditParametersModal.js
│   │   │   │   ├── Row.css
│   │   │   │   └── Row.js
│   │   │   ├── DocumentOner
│   │   │   │   ├── CreatedByMe.css
│   │   │   │   └── CreatedByMe.js
│   │   │   ├── DocumentSelf
│   │   │   │   ├── AssignedToMe.css
│   │   │   │   ├── AssignedToMe.js
│   │   │   │   └── ReplicateDocumentModal.js
│   │   │   ├── DocumentSteps
│   │   │   │   ├── AddDocumentAnnexModal.css
│   │   │   │   ├── AddDocumentAnnexModal.js
│   │   │   │   └── AddDocumentStepModal.js
│   │   │   ├── DocumentTabs
│   │   │   │   ├── DocumentTabs.css
│   │   │   │   └── DocumentTabs.js
│   │   │   └── RamaisList
│   │   │       ├── ConfirmationDialog.js
│   │   │       ├── excelExportUtils.js
│   │   │       ├── ExportExcelButton.js
│   │   │       ├── RamaisConcludedList.js
│   │   │       ├── RamalConcludedRow.js
│   │   │       ├── RamalGenericList.js
│   │   │       ├── RamalGenericRow.js
│   │   │       ├── RamalList.js
│   │   │       └── RamalRow.js
│   │   ├── Entity
│   │   │   ├── CreateEntity
│   │   │   │   ├── CreateEntity.css
│   │   │   │   └── CreateEntity.js
│   │   │   ├── EntityDetail
│   │   │   │   ├── EntityDetail.css
│   │   │   │   └── EntityDetail.js
│   │   │   ├── EntityList
│   │   │   │   ├── EntityList.css
│   │   │   │   └── EntityList.js
│   │   │   └── EntityModal
│   │   │       ├── EntitiesPage.js
│   │   │       ├── EntityForm.js
│   │   │       ├── EntityFormModal.js
│   │   │       └── EntityModal.js
│   │   ├── EPIs
│   │   │   ├── AdvancedFilters.js
│   │   │   ├── BulkDeliveryForm.js
│   │   │   ├── CancelDelivery.js
│   │   │   ├── dataUtils.js
│   │   │   ├── DeliveriesTable.js
│   │   │   ├── EditDelivery.js
│   │   │   ├── EpiArea.js
│   │   │   ├── EpiSection.js
│   │   │   ├── EpiSummarySection.js
│   │   │   ├── exportUtils.js
│   │   │   ├── PreferencesSection.js
│   │   │   └── UniformSection.js
│   │   ├── Home
│   │   │   ├── Home.css
│   │   │   └── Home.js
│   │   ├── Internal
│   │   │   ├── EnergyRecordsTable.js
│   │   │   ├── EquipExpenseTable.js
│   │   │   ├── ExpenseRecordsTable.js
│   │   │   ├── InternalArea.js
│   │   │   ├── InternalDetails.js
│   │   │   ├── InternalMaintenance.js
│   │   │   ├── InternalTabs.js
│   │   │   ├── MaintenanceRecordsTable.js
│   │   │   ├── RamalRedeContent.js
│   │   │   ├── RamalRedeExpense.js
│   │   │   ├── RamalRedeManagement.js
│   │   │   └── VolumeRecordsTable.js
│   │   ├── Letters
│   │   │   ├── CreateLetterModal.js
│   │   │   ├── IssuedLettersList.js
│   │   │   ├── LetterEmission.js
│   │   │   ├── LetterEmissionModal.js
│   │   │   ├── LetterManagement.css
│   │   │   ├── LetterManagement.js
│   │   │   ├── LetterRow.css
│   │   │   ├── LetterRow.js
│   │   │   ├── LetterTemplateList.js
│   │   │   └── LetterTemplateModal.js
│   │   ├── Login
│   │   │   ├── Login.css
│   │   │   └── Login.js
│   │   ├── PasswordRecovery
│   │   │   ├── PasswordRecovery.css
│   │   │   └── PasswordRecovery.js
│   │   ├── ResetPassword
│   │   │   ├── ResetPassword.css
│   │   │   └── ResetPassword.js
│   │   ├── Settings
│   │   │   ├── ReopenDocument.js
│   │   │   ├── Settings.css
│   │   │   └── Settings.js
│   │   ├── Tasks
│   │   │   ├── CompletedTasks.js
│   │   │   ├── CreateTaskModal.jsx
│   │   │   ├── MyTasks.js
│   │   │   ├── TaskBoard.css
│   │   │   ├── TaskBoard.jsx
│   │   │   ├── TaskCard.jsx
│   │   │   ├── TaskColumn.jsx
│   │   │   ├── TaskList.js
│   │   │   ├── TaskModal.jsx
│   │   │   └── utils.js
│   │   └── UserInfo
│   │       ├── UserInfo.css
│   │       └── UserInfo.js
│   ├── reportWebVitals.js
│   ├── services
│   │   ├── activityTracker.js
│   │   ├── api.js
│   │   ├── authService.js
│   │   ├── dashboardService.js
│   │   ├── documentService.js
│   │   ├── entityService.js
│   │   ├── episervice.js
│   │   ├── InternalService.js
│   │   ├── letter_service.js
│   │   ├── NotificacaoService.js
│   │   ├── postalCodeService.js
│   │   ├── SessionManager.js
│   │   ├── SessionService.js
│   │   ├── socketService.js
│   │   ├── TaskService.js
│   │   └── userService.js
│   ├── setupTests.js
│   ├── styles
│   │   ├── global.css
│   │   ├── sessionAlert.css
│   │   └── theme.js
│   └── utils
│       ├── dataUtils.js
│       └── helpers.js
└── webpack.config.js
