├── .env
├── .env.development
├── .env.production
├── .gitignore
├── build
│   ├── asset-manifest.json
│   ├── env-config.json
│   ├── favicon.ico
│   ├── IMAGEM_RIO.jpg
│   ├── index.html
│   ├── LOGO AINTAR_CORES.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── LOGO_VERTICAL_CORES.png
│   ├── manifest.json
│   ├── robots.txt
│   ├── sounds
│   │   └── notification.mp3
│   └── static
│       ├── css
│       │   └── main.08e58ac9.css
│       └── js
│           ├── 239.2f7cf969.chunk.js
│           ├── 460.7a01168e.chunk.js
│           ├── 460.7a01168e.chunk.js.LICENSE.txt
│           ├── 51.0b2e5971.chunk.js
│           ├── 52.efacb25d.chunk.js
│           ├── 52.efacb25d.chunk.js.LICENSE.txt
│           ├── 82.8aa65602.chunk.js
│           ├── 82.8aa65602.chunk.js.LICENSE.txt
│           ├── main.528af9a8.js
│           └── main.528af9a8.js.LICENSE.txt
├── build_error.log
├── build_output.log
├── eslint.config.mjs
├── loadEnv.js
├── package-lock.json
├── package.json
├── package.json.backup
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   ├── fonts
│   │   └── images
│   │       ├── chevron.svg
│   │       ├── cog.svg
│   │       ├── heart.svg
│   │       ├── logo.png
│   │       ├── logo_hold.png
│   │       ├── Logo_MBWay.svg
│   │       ├── more.svg
│   │       └── Multibanco.svg
│   ├── components
│   │   ├── AddressForm
│   │   │   ├── AddressForm.js
│   │   │   └── ModernAddressForm.js
│   │   ├── Chat
│   │   │   ├── ChatComponent.css
│   │   │   └── ChatComponent.js
│   │   ├── common
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── Footer
│   │   │   │   └── Footer.js
│   │   │   ├── Navbar
│   │   │   │   ├── MaterialUISwitch.js
│   │   │   │   ├── Navbar.css
│   │   │   │   ├── Navbar.js
│   │   │   │   └── VacationSwitch.js
│   │   │   ├── PermissionGate.js
│   │   │   ├── SearchBar
│   │   │   │   ├── SearchBar.css
│   │   │   │   └── SearchBar.js
│   │   │   ├── Sidebar
│   │   │   │   ├── MainSidebar.js
│   │   │   │   ├── ResponsiveSidebar.js
│   │   │   │   ├── Sidebar.css
│   │   │   │   ├── Sidebar.js
│   │   │   │   ├── SidebarItem.js
│   │   │   │   └── SidebarProfile.js
│   │   │   └── Toaster
│   │   │       └── ThemedToaster.js
│   │   ├── Documents
│   │   │   ├── DocumentPDF.js
│   │   │   ├── DocumentPreview.css
│   │   │   └── DocumentPreview.js
│   │   ├── MapSelector
│   │   │   └── mapselector.js
│   │   ├── Notification
│   │   │   └── Notification.js
│   │   └── Socket
│   │       └── SocketComponent.js
│   ├── config
│   │   ├── profileSystem.js
│   │   └── routeConfig.js
│   ├── config.js
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── AuthContextProvider.js
│   │   ├── EpiContext.js
│   │   ├── MetaDataContext.js
│   │   ├── PermissionContext.js
│   │   ├── SidebarContext.js
│   │   ├── SocketContext.js
│   │   └── ThemeContext.js
│   ├── features
│   │   ├── Pavimentations
│   │   │   ├── components
│   │   │   │   ├── common
│   │   │   │   │   ├── ConfirmationDialog.js
│   │   │   │   │   └── ExportButton.js
│   │   │   │   └── PavimentationList
│   │   │   │       ├── index.js
│   │   │   │       ├── PavimentationFilters.js
│   │   │   │       ├── PavimentationStats.js
│   │   │   │       └── PavimentationTable.js
│   │   │   ├── constants
│   │   │   │   ├── pavimentationTypes.js
│   │   │   │   └── tableColumns.js
│   │   │   ├── hooks
│   │   │   │   ├── usePavimentationActions.js
│   │   │   │   └── usePavimentations.js
│   │   │   ├── index.js
│   │   │   ├── pages
│   │   │   │   ├── CompletedPavimentations.js
│   │   │   │   ├── ExecutedPavimentations.js
│   │   │   │   ├── PavimentationsDashboard.js
│   │   │   │   └── PendingPavimentations.js
│   │   │   ├── services
│   │   │   │   └── pavimentationService.js
│   │   │   └── utils
│   │   │       └── fileUtils.js
│   │   └── Payment
│   │       ├── components
│   │       │   ├── BankTransferPayment.js
│   │       │   ├── CashPayment.js
│   │       │   ├── MBWayPayment.js
│   │       │   ├── MultibancoPayment.js
│   │       │   ├── MunicipalityPayment.js
│   │       │   ├── PaymentAdminPage.js
│   │       │   ├── PaymentApproval.js
│   │       │   ├── PaymentIcons.js
│   │       │   ├── PaymentMethodSelector.js
│   │       │   ├── PaymentModule.js
│   │       │   ├── PaymentReceipt.js
│   │       │   └── PaymentStatus.js
│   │       ├── context
│   │       │   └── PaymentContext.js
│   │       ├── index.js
│   │       ├── modals
│   │       │   ├── DocumentPaymentFlow.js
│   │       │   └── PaymentDialog.js
│   │       ├── services
│   │       │   ├── paymentService.js
│   │       │   └── paymentTypes.js
│   │       └── utils
│   │           ├── paymentIntegration.js
│   │           └── paymentUtils.js
│   ├── hooks
│   │   ├── useDeliveries.js
│   │   ├── useFilePreview.js
│   │   ├── useNormalizedSearch.js
│   │   ├── useOperations.js
│   │   ├── usePermissions.js
│   │   ├── useRouteConfig.js
│   │   ├── useSocket.js
│   │   └── useTasks.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── AccessDenied
│   │   │   └── AccessDenied.js
│   │   ├── Activation
│   │   │   ├── Activation.css
│   │   │   └── Activation.js
│   │   ├── Administration
│   │   │   ├── ActivityLogs.js
│   │   │   ├── AdminDashboard.js
│   │   │   ├── Dashboard.js
│   │   │   ├── DatabaseManagement.js
│   │   │   ├── DocumentManagement.js
│   │   │   ├── ReopenDocument.js
│   │   │   ├── Reports.js
│   │   │   ├── SystemSettings.js
│   │   │   └── UserManagement.js
│   │   ├── ChangePassword
│   │   │   ├── ChangePassword.css
│   │   │   └── ChangePassword.js
│   │   ├── CreateUser
│   │   │   ├── CreateUser.css
│   │   │   └── CreateUser.js
│   │   ├── Dashboard
│   │   │   ├── components
│   │   │   │   ├── ChartCard.js
│   │   │   │   ├── DashboardHeader.js
│   │   │   │   ├── DynamicVisualization.js
│   │   │   │   ├── ErrorView.js
│   │   │   │   ├── LoadingView.js
│   │   │   │   ├── StatCard.js
│   │   │   │   ├── SummaryStats.js
│   │   │   │   └── ViewToggle.js
│   │   │   ├── constants.js
│   │   │   ├── Dashboard.css
│   │   │   ├── Dashboard.js
│   │   │   ├── DetailsTab.js
│   │   │   ├── index.js
│   │   │   ├── main.js
│   │   │   ├── tabs
│   │   │   │   ├── OverviewTab.js
│   │   │   │   └── PerformanceTab.js
│   │   │   ├── utils
│   │   │   │   ├── dataProcessors.js
│   │   │   │   ├── formatters.js
│   │   │   │   └── viewHelpers.js
│   │   │   └── visualizations
│   │   │       ├── AreaChartView.js
│   │   │       ├── BarChartView.js
│   │   │       ├── FilterableChartView.js
│   │   │       ├── LineChartView.js
│   │   │       ├── PieChartView.js
│   │   │       ├── RadarChartView.js
│   │   │       ├── TableView.js
│   │   │       └── TreeMapView.js
│   │   ├── DocumentPage
│   │   │   ├── DocumentPage.css
│   │   │   └── DocumentPage.js
│   │   ├── Documents
│   │   │   ├── DocumentCreate
│   │   │   │   ├── CreateDocument.css
│   │   │   │   ├── CreateDocument.js
│   │   │   │   └── CreateDocumentModal.js
│   │   │   ├── DocumentDetails
│   │   │   │   ├── DocumentDetailsModal.css
│   │   │   │   └── DocumentDetailsModal.js
│   │   │   ├── DocumentListAll
│   │   │   │   ├── DocumentList.css
│   │   │   │   ├── DocumentList.js
│   │   │   │   ├── EditParametersModal.js
│   │   │   │   ├── Row.css
│   │   │   │   └── Row.js
│   │   │   ├── DocumentOner
│   │   │   │   ├── CreatedByMe.css
│   │   │   │   └── CreatedByMe.js
│   │   │   ├── DocumentSelf
│   │   │   │   ├── AssignedToMe.css
│   │   │   │   ├── AssignedToMe.js
│   │   │   │   └── ReplicateDocumentModal.js
│   │   │   ├── DocumentSteps
│   │   │   │   ├── AddDocumentAnnexModal.css
│   │   │   │   ├── AddDocumentAnnexModal.js
│   │   │   │   └── AddDocumentStepModal.js
│   │   │   ├── DocumentTabs
│   │   │   │   ├── DocumentTabs.css
│   │   │   │   └── DocumentTabs.js
│   │   │   └── RamaisList
│   │   │       ├── ConfirmationDialog.js
│   │   │       ├── excelExportUtils.js
│   │   │       ├── ExportExcelButton.js
│   │   │       ├── RamaisActivePage.js
│   │   │       ├── RamaisConcludedList.js
│   │   │       ├── RamaisConcludedPage.js
│   │   │       ├── RamaisExecutedPage.js
│   │   │       ├── RamalConcludedRow.js
│   │   │       ├── RamalGenericList.js
│   │   │       ├── RamalGenericRow.js
│   │   │       ├── RamalList.js
│   │   │       └── RamalRow.js
│   │   ├── Entity
│   │   │   ├── CreateEntity
│   │   │   │   ├── CreateEntity.css
│   │   │   │   └── CreateEntity.js
│   │   │   ├── EntityDetail
│   │   │   │   ├── EntityDetail.css
│   │   │   │   └── EntityDetail.js
│   │   │   ├── EntityList
│   │   │   │   ├── EntityList.css
│   │   │   │   └── EntityList.js
│   │   │   └── EntityModal
│   │   │       ├── EntitiesPage.js
│   │   │       ├── EntityForm.js
│   │   │       ├── EntityFormModal.js
│   │   │       └── EntityModal.js
│   │   ├── EPIs
│   │   │   ├── AdvancedFilters.js
│   │   │   ├── BulkDeliveryForm.js
│   │   │   ├── CancelDelivery.js
│   │   │   ├── CreateEmployeeForm.js
│   │   │   ├── dataUtils.js
│   │   │   ├── DeliveriesTable.js
│   │   │   ├── EditDelivery.js
│   │   │   ├── EmployeeSelector.js
│   │   │   ├── EpiArea.js
│   │   │   ├── EpiSection.js
│   │   │   ├── EpiSummarySection.js
│   │   │   ├── exportUtils.js
│   │   │   ├── PreferencesSection.js
│   │   │   └── UniformSection.js
│   │   ├── Global
│   │   │   ├── components
│   │   │   │   ├── common
│   │   │   │   │   ├── DataTable.js
│   │   │   │   │   ├── DetailsModal.js
│   │   │   │   │   ├── EnhancedDetailsModal.js
│   │   │   │   │   ├── EntitySelector.js
│   │   │   │   │   ├── FormBuilder.js
│   │   │   │   │   └── RecordManager.js
│   │   │   │   └── forms
│   │   │   │       ├── MassRequestManager.js
│   │   │   │       ├── RequestManager.js
│   │   │   │       ├── RequestModal.js
│   │   │   │       ├── SimpleRequestForm.js
│   │   │   │       └── WaterVolumeManager.js
│   │   │   ├── context
│   │   │   │   └── GlobalContext.js
│   │   │   ├── hooks
│   │   │   │   ├── useEntity.js
│   │   │   │   └── useRecords.js
│   │   │   ├── index.js
│   │   │   ├── types
│   │   │   │   └── index.js
│   │   │   ├── utils
│   │   │   │   ├── constants.js
│   │   │   │   └── helpers.js
│   │   │   └── views
│   │   │       ├── AreaSelector.js
│   │   │       ├── EntityManagement.js
│   │   │       ├── MaintenanceView.js
│   │   │       └── NetworkManagement.js
│   │   ├── Home
│   │   │   ├── Home.css
│   │   │   └── Home.js
│   │   ├── Internal
│   │   │   ├── components
│   │   │   │   ├── DetailsModal.js
│   │   │   │   ├── EnergyRecordsTable.js
│   │   │   │   ├── EntityDetailsView.js
│   │   │   │   ├── EntitySelector.js
│   │   │   │   ├── EquipExpenseTable.js
│   │   │   │   ├── ExpenseRecordsTable.js
│   │   │   │   ├── GenericTable.js
│   │   │   │   ├── IncumprimentosTable.js
│   │   │   │   ├── InternalRequestForm.js
│   │   │   │   ├── RamalRedeManagement.js
│   │   │   │   ├── RecordForm.js
│   │   │   │   ├── TabPanel.js
│   │   │   │   ├── VolumeRecordsTable.js
│   │   │   │   └── WaterVolumeRecordsTable.js
│   │   │   ├── context
│   │   │   │   └── InternalContext.js
│   │   │   ├── hooks
│   │   │   │   ├── useEntityDetails.js
│   │   │   │   └── useRecords.js
│   │   │   ├── index.js
│   │   │   ├── utils
│   │   │   │   ├── errorHandler.js
│   │   │   │   ├── locationMapping.js
│   │   │   │   └── recordsFormatter.js
│   │   │   └── views
│   │   │       ├── EquipamentoView.js
│   │   │       ├── EtarEeView.js
│   │   │       ├── ManutencaoView.js
│   │   │       ├── RedeRamalView.js
│   │   │       └── RequisicaoInternaView.js
│   │   ├── Letters
│   │   │   ├── CreateLetterModal.js
│   │   │   ├── IssuedLettersList.js
│   │   │   ├── LetterEmission.js
│   │   │   ├── LetterEmissionModal.js
│   │   │   ├── LetterManagement.css
│   │   │   ├── LetterManagement.js
│   │   │   ├── LetterRow.css
│   │   │   ├── LetterRow.js
│   │   │   ├── LetterTemplateList.js
│   │   │   └── LetterTemplateModal.js
│   │   ├── Login
│   │   │   ├── Login.css
│   │   │   └── Login.js
│   │   ├── ModernDocuments
│   │   │   ├── components
│   │   │   │   ├── cards
│   │   │   │   │   ├── DocumentCard.js
│   │   │   │   │   ├── DocumentListItem.js
│   │   │   │   │   └── KanbanCard.js
│   │   │   │   ├── common
│   │   │   │   │   ├── ActionButton.js
│   │   │   │   │   ├── EmptyState.js
│   │   │   │   │   └── LoadingState.js
│   │   │   │   ├── filters
│   │   │   │   │   ├── DocumentFilters.js
│   │   │   │   │   ├── DocumentSorting.js
│   │   │   │   │   └── FilterableSearch.js
│   │   │   │   ├── LateDocumentsAlert.js
│   │   │   │   ├── layout
│   │   │   │   │   ├── FloatingActionButton.js
│   │   │   │   │   ├── Header.js
│   │   │   │   │   ├── NavigationDrawer.js
│   │   │   │   │   └── Toolbar.js
│   │   │   │   ├── previews
│   │   │   │   │   └── FilePreview.js
│   │   │   │   ├── stats
│   │   │   │   │   ├── StatCard.js
│   │   │   │   │   └── StatisticsDashboard.js
│   │   │   │   ├── tables
│   │   │   │   │   └── DocumentsTable.js
│   │   │   │   ├── VacationStatusChecker.js
│   │   │   │   ├── ViewSwitcher.js
│   │   │   │   └── WorkflowTimeline.jsx
│   │   │   ├── context
│   │   │   │   ├── DocumentActionsContext.js
│   │   │   │   ├── DocumentsContext.js
│   │   │   │   └── UIStateContext.js
│   │   │   ├── DocumentManager.js
│   │   │   ├── hooks
│   │   │   │   ├── useDocumentActions.js
│   │   │   │   ├── useDocumentFilters.js
│   │   │   │   ├── useDocumentListener.js
│   │   │   │   ├── useDocumentRefresh.js
│   │   │   │   ├── useDocuments.js
│   │   │   │   ├── useDocumentSorting.js
│   │   │   │   ├── useFilePreview.js
│   │   │   │   ├── useSmartRefresh.js
│   │   │   │   ├── useViewMode.js
│   │   │   │   └── useVirtualScroll.js
│   │   │   ├── index.js
│   │   │   ├── modals
│   │   │   │   ├── AddAnnexModal.js
│   │   │   │   ├── AddStepModal.js
│   │   │   │   ├── create
│   │   │   │   │   ├── CreateDocumentModal.js
│   │   │   │   │   ├── fields
│   │   │   │   │   │   ├── EntitySearchField.js
│   │   │   │   │   │   └── FileUploadField.js
│   │   │   │   │   ├── hooks
│   │   │   │   │   │   ├── useDocumentForm.js
│   │   │   │   │   │   ├── useDocumentParams.js
│   │   │   │   │   │   ├── useEntityData.js
│   │   │   │   │   │   └── useFileHandling.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── PaymentPage.js
│   │   │   │   │   └── steps
│   │   │   │   │       ├── AddressStep.js
│   │   │   │   │       ├── AttachmentsStep.js
│   │   │   │   │       ├── ConfirmationStep.js
│   │   │   │   │       ├── DetailsStep.js
│   │   │   │   │       ├── IdentificationStep.js
│   │   │   │   │       ├── ParametersStep.js
│   │   │   │   │       └── PaymentStep.js
│   │   │   │   ├── details
│   │   │   │   │   ├── DocumentModal.js
│   │   │   │   │   ├── DocumentPreview.js
│   │   │   │   │   └── tabs
│   │   │   │   │       ├── AttachmentsTab.js
│   │   │   │   │       ├── DetailsTab.js
│   │   │   │   │       ├── HistoryTab.js
│   │   │   │   │       ├── ParametersTab.js
│   │   │   │   │       ├── PaymentsTab .js
│   │   │   │   │       ├── VerticalStackTimeline.jsx
│   │   │   │   │       └── WorkflowViewer.js
│   │   │   │   └── ReplicateDocumentModal.js
│   │   │   ├── reducers
│   │   │   │   └── DocumentManagerReducer.js
│   │   │   ├── styles
│   │   │   │   └── documentStyles.js
│   │   │   ├── utils
│   │   │   │   ├── DateUtils.js
│   │   │   │   ├── documentEventSystem.js
│   │   │   │   ├── DocumentFilterUtils.js
│   │   │   │   ├── documentUtils.js
│   │   │   │   ├── ExcelExporter.js
│   │   │   │   ├── featureUtils.js
│   │   │   │   ├── fileUtils.js
│   │   │   │   ├── operationLockSystem.js
│   │   │   │   ├── statusUtils.js
│   │   │   │   ├── workflowUtils.js
│   │   │   │   └── workflowValidationUtils.js
│   │   │   └── views
│   │   │       ├── DocumentView.js
│   │   │       ├── GridView.js
│   │   │       ├── KanbanView.js
│   │   │       └── ListView.js
│   │   ├── Operation
│   │   │   ├── components
│   │   │   │   ├── cards
│   │   │   │   │   ├── OperationCard.js
│   │   │   │   │   └── ViewCards.js
│   │   │   │   ├── common
│   │   │   │   │   ├── ActionDrawer.js
│   │   │   │   │   ├── EmptyState.js
│   │   │   │   │   ├── ExportButton.js
│   │   │   │   │   ├── OperationErrorBoundary.js
│   │   │   │   │   ├── OperationErrorFallback.js
│   │   │   │   │   └── StatsBar.js
│   │   │   │   ├── filters
│   │   │   │   │   ├── AdvancedFilterPanel.js
│   │   │   │   │   ├── AssociateFilter.js
│   │   │   │   │   ├── FilterChips.js
│   │   │   │   │   ├── FilterDrawer.js
│   │   │   │   │   └── SortGroupSelectors.js
│   │   │   │   ├── forms
│   │   │   │   │   └── ValidatedTextField.js
│   │   │   │   ├── layout
│   │   │   │   │   └── GroupedContent.js
│   │   │   │   ├── list
│   │   │   │   │   └── OperationListItem.js
│   │   │   │   ├── modals
│   │   │   │   │   ├── CompletionModal.js
│   │   │   │   │   ├── DetailsDrawer.js
│   │   │   │   │   ├── ParametersModal.js
│   │   │   │   │   └── SimpleParametersEditor.js
│   │   │   │   ├── offline
│   │   │   │   │   ├── ConnectionStatus.js
│   │   │   │   │   └── PullToRefresh.js
│   │   │   │   └── table
│   │   │   │       ├── OperationsTable.js
│   │   │   │       └── TableDetails.js
│   │   │   ├── containers
│   │   │   │   └── TabletView.js
│   │   │   ├── hooks
│   │   │   │   ├── index.js
│   │   │   │   ├── useOffline.js
│   │   │   │   ├── useOperationsData.js
│   │   │   │   ├── useOperationsFilters.js
│   │   │   │   ├── useOperationsTable.js
│   │   │   │   └── useScrollCompact.js
│   │   │   ├── index.js
│   │   │   ├── services
│   │   │   │   ├── api.js
│   │   │   │   ├── exportService.js
│   │   │   │   ├── notificationService.js
│   │   │   │   └── operationsService.js
│   │   │   ├── store
│   │   │   │   ├── filtersStore.js
│   │   │   │   └── operationsStore.js
│   │   │   └── utils
│   │   │       ├── constants.js
│   │   │       ├── formatters.js
│   │   │       ├── helpers.js
│   │   │       ├── logger.js
│   │   │       ├── retrySystem.js
│   │   │       └── validators.js
│   │   ├── Operação
│   │   │   ├── components
│   │   │   │   ├── AssociateFilter
│   │   │   │   │   └── AssociateFilter.js
│   │   │   │   ├── common
│   │   │   │   ├── ExportButton.js
│   │   │   │   ├── OperationCard
│   │   │   │   │   ├── OperationCard.js
│   │   │   │   │   └── OperationCard.styles.js
│   │   │   │   ├── OperationsTable
│   │   │   │   │   ├── OperationsTable.js
│   │   │   │   │   └── TableDetails.js
│   │   │   │   ├── SwipeableCard
│   │   │   │   └── ViewCards
│   │   │   │       └── ViewCards.js
│   │   │   ├── containers
│   │   │   │   ├── ActionDrawer
│   │   │   │   │   └── ActionDrawer.js
│   │   │   │   ├── DetailsDrawer
│   │   │   │   │   └── DetailsDrawer.js
│   │   │   │   ├── OperationsContainer.js
│   │   │   │   └── TabletOperationsContainer.js
│   │   │   ├── hooks
│   │   │   │   ├── useGestureNavigation.js
│   │   │   │   ├── useOfflineSync.js
│   │   │   │   ├── useOperations.js
│   │   │   │   ├── useOperationsData.js
│   │   │   │   ├── useOperationsFiltering.js
│   │   │   │   ├── useOperationsTable.js
│   │   │   │   └── usePageNavigation.js
│   │   │   ├── modals
│   │   │   │   ├── CompletionModal
│   │   │   │   │   └── CompletionModal.js
│   │   │   │   └── ParametersModal
│   │   │   │       ├── ParametersModal.js
│   │   │   │       └── SimpleParametersEditor.js
│   │   │   ├── old
│   │   │   │   ├── AssociateFilter.js
│   │   │   │   ├── exportService.js
│   │   │   │   ├── operationsHelpers.js
│   │   │   │   ├── OperationsTable.js
│   │   │   │   ├── SimpleParametersEditor.js
│   │   │   │   ├── TableDetails.js
│   │   │   │   ├── TabletOperations.js
│   │   │   │   ├── useGestureNavigation.js
│   │   │   │   ├── useOfflineSync.js
│   │   │   │   ├── useOperationsData.js
│   │   │   │   └── ViewCards.js
│   │   │   ├── Operations.css
│   │   │   ├── Operations.js
│   │   │   ├── services
│   │   │   │   ├── completionService.js
│   │   │   │   ├── exportService.js
│   │   │   │   ├── operationsService.js
│   │   │   │   └── syncService.js
│   │   │   ├── store
│   │   │   │   ├── filtersStore.js
│   │   │   │   └── operationsStore.js
│   │   │   ├── styles
│   │   │   │   ├── Operations.styles.js
│   │   │   │   └── theme.js
│   │   │   └── utils
│   │   │       ├── constants.js
│   │   │       ├── formatters.js
│   │   │       ├── operationsHelpers.js
│   │   │       └── validators.js
│   │   ├── PasswordRecovery
│   │   │   ├── PasswordRecovery.css
│   │   │   └── PasswordRecovery.js
│   │   ├── ResetPassword
│   │   │   ├── ResetPassword.css
│   │   │   └── ResetPassword.js
│   │   ├── Settings
│   │   │   ├── ReopenDocument.js
│   │   │   ├── Settings.css
│   │   │   └── Settings.js
│   │   ├── Tasks
│   │   │   ├── AllTasks.jsx
│   │   │   ├── CompletedTasks.jsx
│   │   │   ├── CreatedTasks.jsx
│   │   │   ├── CreateTaskModal.jsx
│   │   │   ├── index.js
│   │   │   ├── MyTasks.jsx
│   │   │   ├── TaskBoard.css
│   │   │   ├── TaskBoard.jsx
│   │   │   ├── TaskBoardLayout.jsx
│   │   │   ├── TaskCard.jsx
│   │   │   ├── TaskColumn.jsx
│   │   │   ├── TaskList.js
│   │   │   ├── TaskManagement.jsx
│   │   │   ├── TaskModal.jsx
│   │   │   ├── TaskNavigator.jsx
│   │   │   ├── TaskNotificationCenter.jsx
│   │   │   └── utils.js
│   │   └── UserInfo
│   │       ├── UserInfo.css
│   │       └── UserInfo.js
│   ├── reportWebVitals.js
│   ├── services
│   │   ├── api.js
│   │   ├── auth
│   │   │   ├── AlertManager.js
│   │   │   ├── AuthManager.js
│   │   │   ├── AuthState.js
│   │   │   ├── SessionManager.js
│   │   │   └── TokenManager.js
│   │   ├── authService.js
│   │   ├── dashboardService.js
│   │   ├── documentService.js
│   │   ├── entityService.js
│   │   ├── episervice.js
│   │   ├── InternalService.js
│   │   ├── letter_service.js
│   │   ├── NotificacaoService.js
│   │   ├── operationsService.js
│   │   ├── permissionService.js
│   │   ├── postalCodeService.js
│   │   ├── socketService.js
│   │   ├── TaskService.js
│   │   └── userService.js
│   ├── setupTests.js
│   ├── styles
│   │   ├── animations.css
│   │   ├── documentStyles.js
│   │   ├── global.css
│   │   ├── sessionAlert.css
│   │   └── theme.js
│   └── utils
│       ├── dataUtils.js
│       └── helpers.js
└── webpack.config.js
